# ai-starter

./: Learning_Path.md  README.md
ai-with-java/: README.md  pom.xml
ai-with-java/src/main/java/io/github/girirajvyas/ai/: GptJavaApiApplication.java
ai-with-java/src/main/java/io/github/girirajvyas/ai/gpt/controller/: GptController.java  SpringAIController.java
ai-with-java/src/main/java/io/github/girirajvyas/ai/gpt/exception/: ExceptionTranslator.java  GptError.java
ai-with-java/src/main/java/io/github/girirajvyas/ai/gpt/service/: GptService.java  GptServiceImpl.java  SpringAIService.java  SpringAIServiceImpl.java
ai-with-java/src/main/java/io/github/girirajvyas/ai/ml/weka/: DiabetesPredictionWekaDemo.java
ai-with-java/src/main/java/io/github/girirajvyas/ai/model/: InputBody.java  InterviewModel.java  OperationtsEnum.java  PoetryDto.java
ai-with-java/src/main/java/io/github/girirajvyas/ai/util/: ExcelUtils.java  GptUtils.java  YamlUtils.java
ai-with-java/src/main/resources/: application.yml  chat_gpt_prompts.xlsx
ai-with-java/src/test/java/io/github/girirajvyas/gpt/: GptJavaApiApplicationTests.java
bard-vs-gpt3.5-comparison/: TRAVELAPP_BARD.md
smart-resume-matcher/: Installations.md  README.md  References.md
smart-resume-matcher/0. converters/: Converter.ipynb  Playground.ipynb  ReadAnyDocument_Textract.ipynb  ReadDocx.py  ReadPDF.py  StringUtils.py
smart-resume-matcher/data/dummy/resumes/: Black_widow.docx  Captain_America.doc  Hulk.doc
smart-resume-matcher/data/dummy/resumes_txt/: Black_widow.txt  Tony_Stark.txt
smart-resume-matcher/learnings/: spacy_101.ipynb
travel-booking-app-gpt/: TRAVELAPP_GPT.md
